atom-beautify@0.29.13
autoclose-html@0.23.0
autocomplete-paths@1.0.2
file-icons@1.7.22
git-time-machine@1.5.3
highlight-column@0.5.1
highlight-selected@0.11.2
language-elixir@0.16.0
language-gherkin@1.0.4
language-haml@0.24.0
language-markdown@0.17.0
language-slim@0.5.0
linter@1.11.18
linter-eslint@8.0.0
linter-rubocop@0.5.0
linter-scss-lint@3.0.4
linter-textlint@2.0.0
minimap@4.25.5
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
minimap-selection@4.4.0
pigments@0.37.0
script@3.10.1
vim-mode@0.65.1
